# wallet-system

./: pom.xml
src/main/java/com/abhinay/walletsystem/: WalletSystemApplication.java
src/main/java/com/abhinay/walletsystem/controller/: AuthenticationController.java  UserController.java
src/main/java/com/abhinay/walletsystem/dto/: AddWalletBalanceDTO.java  PassBookDTO.java  ReceivedTransactionDTO.java  SelfTransactionDTO.java  SendTransactionDTO.java  SendWalletBalanceDTO.java  UpdateDetailDTO.java
src/main/java/com/abhinay/walletsystem/exceptions/: InsufficientAccountBalanceException.java  PasswordNotMatchedException.java  ReceiverDoesNotExistException.java  SelfWalletSendException.java  UserAlreadyExistsException.java  UserNotRegisteredException.java
src/main/java/com/abhinay/walletsystem/jwtimpl/: AuthenticationRequest.java  AuthenticationResponse.java  JwtRequestFilter.java  JwtUserDetails.java  JwtUtil.java  SecurityConfigurer.java
src/main/java/com/abhinay/walletsystem/model/: TransactionHistory.java  TransactionStatus.java  TransactionType.java  UserAuth.java  UserInfo.java  UserType.java
src/main/java/com/abhinay/walletsystem/repository/: TransactionHistoryRepository.java  UserInfoRepository.java
src/main/java/com/abhinay/walletsystem/service/: AuthenticationService.java  AuthenticationServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/abhinay/walletsystem/: WalletSystemApplicationTests.java
